<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Contact</tab>
    <tab>standard-Product2</tab>
    <tab>Store_Type__c</tab>
    <tab>Brand__c</tab>
    <tab>Product_Line__c</tab>
    <tab>Operating_Company__c</tab>
    <tab>Brand_Hierarchy__c</tab>
    <tab>Classification__c</tab>
    <tab>Issue_Type__c</tab>
    <tab>Group__c</tab>
    <tab>Cause__c</tab>
    <tab>Reason__c</tab>
    <tab>Issue_Hierarchy__c</tab>
    <tab>Transaction_Management__c</tab>
    <tab>IntegrationLog__c</tab>
    <tab>Age_Mapping__c</tab>
    <tab>Survey__c</tab>
    <tab>Question__c</tab>
    <tab>Correspondence__c</tab>
    <tab>Fulfillment__c</tab>
    <tab>Transaction_Management_History__c</tab>
    <tab>CigaretteModule__c</tab>
    <tab>Answer__c</tab>
    <tab>CounterfeitTraceCode__c</tab>
    <tab>DocumentType__c</tab>
    <tab>Issue_Review</tab>
    <tab>Attachment_Detail__c</tab>
    <tab>Survey_Configuration__c</tab>
</CustomApplication>
