<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-UserProfile</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-File</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Store_Type__c</tab>
    <tab>Brand__c</tab>
    <tab>Product_Line__c</tab>
    <tab>Operating_Company__c</tab>
    <tab>Brand_Hierarchy__c</tab>
    <tab>Classification__c</tab>
    <tab>Issue_Type__c</tab>
    <tab>Group__c</tab>
    <tab>Cause__c</tab>
    <tab>Reason__c</tab>
    <tab>Issue_Hierarchy__c</tab>
    <tab>Transaction_Management__c</tab>
    <tab>Age_Mapping__c</tab>
    <tab>Correspondence__c</tab>
    <tab>Fulfillment__c</tab>
    <tab>CounterfeitTraceCode__c</tab>
    <tab>DocumentType__c</tab>
    <tab>Issue_Review</tab>
</CustomApplication>
