<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AddressResponse</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AddressResponse</value>
    </caseValues>
    <fields>
        <label><!-- Response_Description --></label>
        <name>Response_Description__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
