<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Brand</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Brands</value>
    </caseValues>
    <fields>
        <label><!-- BrandCode --></label>
        <name>BrandCode__c</name>
    </fields>
    <fields>
        <label><!-- BrandFamily --></label>
        <name>BrandFamily__c</name>
    </fields>
    <fields>
        <label><!-- CRCOperatingCompany --></label>
        <name>CRCOperatingCompany__c</name>
    </fields>
    <fields>
        <label><!-- Code Category --></label>
        <name>CodeCategory__c</name>
    </fields>
    <fields>
        <label><!-- Code Type --></label>
        <name>CodeType__c</name>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>Code__c</name>
    </fields>
    <fields>
        <label><!-- CreatedDate --></label>
        <name>CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- DisplayDescription --></label>
        <name>DisplayDescription__c</name>
    </fields>
    <fields>
        <label><!-- DisplayOrder --></label>
        <name>DisplayOrder__c</name>
    </fields>
    <fields>
        <label><!-- Form Name --></label>
        <name>FormName__c</name>
    </fields>
    <fields>
        <label><!-- IsActive --></label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <label><!-- IsCorrespondence --></label>
        <name>IsCorrespondence__c</name>
    </fields>
    <fields>
        <label><!-- LastModifiedDate --></label>
        <name>LastModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Brand Codes --></label>
        <name>LegacyBrandCodes__c</name>
    </fields>
    <fields>
        <label><!-- Module Name --></label>
        <name>ModuleName__c</name>
    </fields>
    <fields>
        <label><!-- Operating Company --></label>
        <name>Operating_Company__c</name>
    </fields>
    <fields>
        <label><!-- Phone Number --></label>
        <name>Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- ProductLineCode --></label>
        <name>ProductLineCode__c</name>
    </fields>
    <fields>
        <label><!-- ProductLineFlag --></label>
        <name>ProductLineFlag__c</name>
    </fields>
    <fields>
        <label><!-- Product Line --></label>
        <name>Product_Line__c</name>
        <relationshipLabel><!-- Brands --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Screen Name --></label>
        <name>ScreenName__c</name>
    </fields>
    <fields>
        <label><!-- TenantId --></label>
        <name>TenantId__c</name>
    </fields>
    <fields>
        <label><!-- USTDateType --></label>
        <name>USTDateType__c</name>
    </fields>
    <layouts>
        <layout>Brand Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
