<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Correspondence</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Correspondences</value>
    </caseValues>
    <fields>
        <label><!-- Brand --></label>
        <name>BrandDesc__c</name>
    </fields>
    <fields>
        <label><!-- Brand Code --></label>
        <name>Brand_Code__c</name>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>Brand_Corres__c</name>
        <relationshipLabel><!-- Correspondences --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Correspondences --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Document Type Code --></label>
        <name>DocType__c</name>
        <relationshipLabel><!-- Correspondences --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Document Type --></label>
        <name>Document_Type__c</name>
    </fields>
    <fields>
        <label><!-- Letter Date --></label>
        <name>LetterDate__c</name>
    </fields>
    <fields>
        <label><!-- Letter --></label>
        <name>LetterDesc__c</name>
    </fields>
    <fields>
        <label><!-- Master ID --></label>
        <name>MasterId__c</name>
    </fields>
    <fields>
        <label><!-- Package Code --></label>
        <name>Package_Code__c</name>
    </fields>
    <fields>
        <label><!-- Received Date --></label>
        <name>Received_Date__c</name>
    </fields>
    <fields>
        <label><!-- Requires Fulfillment --></label>
        <name>Requires_Fulfillment__c</name>
    </fields>
    <fields>
        <label><!-- TenantId --></label>
        <name>TenantId__c</name>
    </fields>
    <layouts>
        <layout>Correspondence Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
