<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CounterfeitTraceCode</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CounterfeitTraceCodes</value>
    </caseValues>
    <fields>
        <label><!-- ArchivalDate --></label>
        <name>ArchivalDate__c</name>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
    </fields>
    <fields>
        <label><!-- CodeCategory --></label>
        <name>CodeCategory__c</name>
    </fields>
    <fields>
        <label><!-- CodeType --></label>
        <name>CodeType__c</name>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>Code__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- DisplayDescription --></label>
        <name>DisplayDescription__c</name>
    </fields>
    <fields>
        <label><!-- DisplayOrder --></label>
        <name>DisplayOrder__c</name>
    </fields>
    <fields>
        <label><!-- IsActive --></label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <label><!-- LastModifiedDate --></label>
        <name>LastModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- Mfg_Date --></label>
        <name>Mfg_Date__c</name>
    </fields>
    <fields>
        <label><!-- ModuleName --></label>
        <name>ModuleName__c</name>
    </fields>
    <fields>
        <label><!-- Production Date --></label>
        <name>Production_Date__c</name>
    </fields>
    <fields>
        <label><!-- Request_ID --></label>
        <name>Request_ID__c</name>
    </fields>
    <fields>
        <label><!-- Row_ID --></label>
        <name>Row_ID__c</name>
    </fields>
    <fields>
        <label><!-- ScreenName --></label>
        <name>ScreenName__c</name>
    </fields>
    <fields>
        <label><!-- TenantId --></label>
        <name>TenantId__c</name>
    </fields>
    <fields>
        <label><!-- TraceCode_Varchar1 --></label>
        <name>TraceCode_Varchar1__c</name>
    </fields>
    <fields>
        <label><!-- Trace Code --></label>
        <name>Trace_Code__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
    </fields>
    <fields>
        <label><!-- test --></label>
        <name>test__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
