<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer Type</value>
    </caseValues>
    <fields>
        <label><!-- CodeType --></label>
        <name>CodeType__c</name>
    </fields>
    <fields>
        <label><!-- CustomerConsumer --></label>
        <name>CustomerConsumer__c</name>
    </fields>
    <fields>
        <label><!-- Customer Type --></label>
        <name>Customer_Type__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Display Description --></label>
        <name>Display_Description__c</name>
    </fields>
    <fields>
        <label><!-- Display Order --></label>
        <name>Display_Order__c</name>
    </fields>
    <fields>
        <label><!-- IsActive --></label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <label><!-- TenantID --></label>
        <name>TenantID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
