<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FAQ</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FAQs</value>
    </caseValues>
    <fields>
        <label><!-- Answer --></label>
        <name>Answer__c</name>
    </fields>
    <fields>
        <label><!-- Article Summary --></label>
        <name>Article_Summary__c</name>
    </fields>
    <fields>
        <label><!-- File Attach --></label>
        <name>File_Attach__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
