<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Line</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Lines</value>
    </caseValues>
    <fields>
        <label><!-- Altcode --></label>
        <name>Altcode__c</name>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>Code__c</name>
    </fields>
    <fields>
        <label><!-- Display Description --></label>
        <name>DisplayDescription__c</name>
    </fields>
    <fields>
        <label><!-- Display Order --></label>
        <name>DisplayOrder__c</name>
    </fields>
    <fields>
        <label><!-- Documents --></label>
        <name>Documents__c</name>
    </fields>
    <fields>
        <label><!-- Operating Company --></label>
        <name>Operating_Company__c</name>
        <picklistValues>
            <masterLabel>JMC</masterLabel>
            <translation><!-- JMC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NUMRK</masterLabel>
            <translation><!-- NUMRK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PMUSA</masterLabel>
            <translation><!-- PMUSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USST</masterLabel>
            <translation><!-- USST --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TenantId --></label>
        <name>TenantId__c</name>
    </fields>
    <fields>
        <label><!-- Trace Code Location --></label>
        <name>Trace_Code_Location__c</name>
        <picklistValues>
            <masterLabel>CAN</masterLabel>
            <translation><!-- CAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAR</masterLabel>
            <translation><!-- CAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAS</masterLabel>
            <translation><!-- CAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KIT</masterLabel>
            <translation><!-- KIT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PAC</masterLabel>
            <translation><!-- PAC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- isActive --></label>
        <name>isActive__c</name>
    </fields>
    <fields>
        <label><!-- isValidDateCode --></label>
        <name>isValidDateCode__c</name>
    </fields>
    <layouts>
        <layout>Product Line Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
