<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Profile Permission Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Profile Permission Setting</value>
    </caseValues>
    <fields>
        <help><!-- Keeps information about permission to edit a reimbursement record in different transaction. --></help>
        <label><!-- AllowedToEditReimbursement --></label>
        <name>AllowedToEditReimbursement__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
