<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Question</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Questions</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- CreatedDate --></label>
        <name>CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- DefEndPos --></label>
        <name>DefEndPos__c</name>
    </fields>
    <fields>
        <label><!-- DefStartPos --></label>
        <name>DefStartPos__c</name>
    </fields>
    <fields>
        <label><!-- IsDeleted --></label>
        <name>IsDeleted__c</name>
    </fields>
    <fields>
        <label><!-- LastModifiedDate --></label>
        <name>LastModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- MultiAnswers --></label>
        <name>MultiAnswers__c</name>
    </fields>
    <fields>
        <label><!-- PMQuestionID --></label>
        <name>PMQuestionID__c</name>
    </fields>
    <fields>
        <label><!-- QuestionToCheck --></label>
        <name>QuestionToCheck__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Comment</masterLabel>
            <translation><!-- Comment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiple Choice</masterLabel>
            <translation><!-- Multiple Choice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Choice</masterLabel>
            <translation><!-- Single Choice --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Question Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
