<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Reimbursement Package Code</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Reimbursement Package Code</value>
    </caseValues>
    <fields>
        <label><!-- Package Code --></label>
        <name>Package_Code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
