<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Survey Question Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SurveyQuestionMapping</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- QuestionID --></label>
        <name>QuestionID__c</name>
    </fields>
    <fields>
        <label><!-- QuestionText --></label>
        <name>QuestionText__c</name>
    </fields>
    <fields>
        <label><!-- Question Sequence --></label>
        <name>Question_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question__c</name>
        <relationshipLabel><!-- SurveyQuestionMapping --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Required --></label>
        <name>Required__c</name>
    </fields>
    <fields>
        <label><!-- Starting Question --></label>
        <name>Starting_Question__c</name>
    </fields>
    <fields>
        <label><!-- Survey --></label>
        <name>Survey__c</name>
        <relationshipLabel><!-- Survey Question Mapping --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
