<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TFN</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Toll Free Number</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- DNIS --></label>
        <name>DNIS__c</name>
    </fields>
    <fields>
        <label><!-- Operating Company --></label>
        <name>Operating_Company__c</name>
        <relationshipLabel><!-- Toll Free Number --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Toll Free Number --></label>
        <name>Toll_Free_Number__c</name>
    </fields>
    <layouts>
        <layout>TFN Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
