<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Transaction Management</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Transaction Managements</value>
    </caseValues>
    <fields>
        <label><!-- ANI --></label>
        <name>ANI__c</name>
    </fields>
    <fields>
        <label><!-- CallID --></label>
        <name>CallID__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- ContactChannel --></label>
        <name>ContactChannel__c</name>
    </fields>
    <fields>
        <label><!-- Contact Direction --></label>
        <name>Contact_Direction__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Transaction Managements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Disposition --></label>
        <name>Disposition__c</name>
        <picklistValues>
            <masterLabel>Chat Completed</masterLabel>
            <translation><!-- Chat Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Call(Add Details To CCC/Agent Notes)</masterLabel>
            <translation><!-- Do Not Call(Add Details To CCC/Agent Notes) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Completed</masterLabel>
            <translation><!-- Email Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escalation Research</masterLabel>
            <translation><!-- Escalation Research --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hang Up/ Dead Air Disconnect</masterLabel>
            <translation><!-- Hang Up/ Dead Air Disconnect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Language Barrier</masterLabel>
            <translation><!-- Language Barrier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prank Caller</masterLabel>
            <translation><!-- Prank Caller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prank Caller/ Wrong Number</masterLabel>
            <translation><!-- Prank Caller/ Wrong Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schedule Callback</masterLabel>
            <translation><!-- Schedule Callback --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test Call</masterLabel>
            <translation><!-- Test Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transferred Call</masterLabel>
            <translation><!-- Transferred Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wrong Number</masterLabel>
            <translation><!-- Wrong Number --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- End Date Time --></label>
        <name>End_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Operating Company --></label>
        <name>Operating_Company__c</name>
        <relationshipLabel><!-- Transaction Managements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date Time --></label>
        <name>Start_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- DNIS --></label>
        <name>TFN__c</name>
        <relationshipLabel><!-- Transaction Managements --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Transaction Management Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
