<apex:page standardController="Attachment" extensions="AttachmentDetail">
    <apex:includeScript value="/support/console/37.0/integration.js" /> 
    <apex:sectionHeader title="{!Attachment.name}"/>
    <script>
    
    function CloseTab() {
        sforce.console.getEnclosingTabId(closeSubtab);
    }        
    var closeSubtab = function closeSubtab(result) {
        //Now that we have the tab ID, we can close it
        var tabId = result.id;
        sforce.console.closeTab(tabId);
    };
      
    </script>

  <apex:form enctype="multipart/form-data">
    <apex:pageMessages />
    <apex:pageBlock title="Attachment Detail" mode="View">
      <apex:pageBlockButtons >
        <apex:commandButton value="Edit" action="{!editPage}"/>
      </apex:pageBlockButtons>

        <apex:pageBlockSection showHeader="false" columns="1" id="block1">
            <apex:outputField value="{!Attachment.name}">&nbsp; <a href="/servlet/servlet.FileDownload?file={!Attachment.id}" target="_blank">View file</a></apex:outputField>
            <apex:outputField value="{!Attachment.Description}" label="Comment"/>            
            
        </apex:pageBlockSection>
        
    </apex:pageBlock>
  </apex:form>
</apex:page>