<apex:page standardController="Contact" extensions="ConsumerDetailController" id="pg">
     <apex:sectionHeader title="{!If(Customershow,'Consumer Detail','Trade Customer')}" subtitle="{!contact.CustomerID__c}"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
   <apex:includeScript value="/support/console/37.0/integration.js"/>
     
   <apex:form id="frm">    
       <script type="text/javascript">
           
           function OpenSubtabCorres() {
            //First find the ID of the primary tab to put the new subtab in
            sforce.console.getEnclosingPrimaryTabId(openSubtabCorrespondence);
        }
        
        var openSubtabCorrespondence = function openSubtab(result) {
            //Now that we have the primary tab ID, we can open a new subtab in it
            var primaryTabId = result.id;
            var conid= '{!$CurrentPage.parameters.id}';
            
            sforce.console.openSubtab(primaryTabId , '/apex/CorrespondencePage?contid='+conid, true, 
                'Correspondence', null, openSuccess, 'Correspondence Tab');
        };
        
        function testSetTabTitle() {
            sforce.console.getEnclosingTabId(function(result) {
               sforce.console.setTabTitle('C-'+'{!contact.CustomerID__c}', result.id);
               sforce.console.setTabLink();
            });
         }
        window.onload = function() {
              testSetTabTitle();
              hidingCloseLink();
              
        };
           
       function hidingCloseLink(){
           var tds = document.getElementsByTagName("td");
           for (var i = 0; i<tds.length; i++) {       
               if (tds[i].className == "actionColumn") {
                  
                   var data = tds[i].innerHTML;
                   var EditLink = data.split('|');
                   tds[i].innerHTML = EditLink[0];                   
               }
           }
           
            var tds = document.getElementsByTagName("div");
            for (var i = 0; i<tds.length; i++) {       
               if (tds[i].className == "pShowMore") {
                  
                   var data = tds[i].innerHTML;
                   var EditLink = data.split('|');
                  
                   tds[i].innerHTML = EditLink[1];                   
               }
            } 
       }
       
       function subtabIssue() {
            //First find the ID of the primary tab to put the new subtab in
         sforce.console.getEnclosingPrimaryTabId(openSubtabIssue);
              
        }
        
        var openSubtabIssue = function openSubtabIssue(result){
            //Now that we have the primary tab ID, we can open a new subtab in it
            var primaryTabId = result.id;
            var conid= '{!$CurrentPage.parameters.id}';
            var issue = document.getElementById("{!$Component.frm:issueNum}").value;
             var pageNumber = 0;
            if(issue == null || issue == 'null'){
                pageNumber = 1;
                document.getElementById("{!$Component.frm:issueNum}").value = 1;
            }else{
                pageNumber = issue;
                document.getElementById("{!$Component.frm:issueNum}").value = issue +1;
            }            
            
            sforce.console.openSubtab(primaryTabId , '/apex/IssueEntryPage?pageNumber='+pageNumber+'&contid='+conid, true, 'New Issue', null,openSuccess, 'NewIssueTab'+pageNumber);
        
        };
        
    
   
        function openPrimaryTabEndCall(){
              sforce.console.getEnclosingPrimaryTabId(openSubtabEndCall);
        }
        var openSubtabEndCall = function openSubtab(result) {
           var primaryTabId = result.id;

          sforce.console.openSubtab(primaryTabId,'/apex/EndCall', true, 'End Call', null, openSuccess );
           
        }
        
        var subTabConsumer = '';
         function currentTabRefresh() {
            //First find the ID of the current tab to refresh it
            sforce.console.getEnclosingTabId(refreshCurrentTab);
        }
        var refreshCurrentTab = function refreshSubtab(result){
            var subTabId = result.id;
            if(subTabConsumer == subTabId || subTabConsumer.trim() == ''){  
                subTabConsumer = ''; 
                caseListRefresh();   
            }
        }
            
        var openSuccess = function openSuccess(result) {
            //Report whether we succeeded in opening the subtab
           
            if (result.success == true) {
                //alert('subtab successfully opened');
            } else {
                //alert('subtab cannot be opened');
            }
        };
            
       var onFocusedSubtabCallback = function (result) {
            var entityId = result.objectId;
            subTabConsumer =  result.id;
           	if(document.getElementById("{!$Component.frm:pb11:btn:refresh1}") != null){
            	document.getElementById("{!$Component.frm:pb11:btn:refresh1}").click();
            }else if(document.getElementById("{!$Component.frm:pbs2:btn1:refresh2}") != null){
            	document.getElementById("{!$Component.frm:pbs2:btn1:refresh2}").click();
            }
                        
        };  
        
        sforce.console.onFocusedSubtab(onFocusedSubtabCallback);
        
        var newWin=null;
        function openPrimaryTabAgeVerifyPage(){
            sforce.console.getEnclosingPrimaryTabId(openSubtabAgeVerify);
            /*var url;
            if(consumerId != null && consumerId != ''){
                url="/apex/ConsumerAgeVerification?id="+consumerId;
                newWin=window.open(url, 'Popup','height=500,width=600,left=100,top=100,resizable=no,scrollbars=yes,toolbar=no,status=no');
                if(window.focus){
                    newWin.focus();
                }
            }*/
        }
        var openSubtabAgeVerify=function openSubtab(result) {
            var primaryTabId = result.id;
            sforce.console.openSubtab(primaryTabId,'/apex/ConsumerAgeVerification?id='+'{!contact.Id}', true, 'Age Verify', null, openSuccess );
        } 
            
 </script>

    <apex:pageBlock id="pb11" rendered="{!Customershow}">
        <apex:pageMessages id="pMess"></apex:pageMessages>
        <apex:actionFunction name="caseListRefresh" action="{!refreshpage}" oncomplete="hidingCloseLink()"/>

        <apex:pageBlockButtons id="btn">
            <apex:commandButton action="{!editConsumer}" value="Edit"/>
            <apex:commandButton value="New Issue" onclick="subtabIssue();return false;"/>
            <apex:commandButton value="New Correspondence" onclick="OpenSubtabCorres();return false;"/>
            <apex:commandButton value="Verify Age" onclick="openPrimaryTabAgeVerifyPage();return false" id="ageVerify" rendered="{!isAgeVerificationReq}"/>
            <apex:commandButton value="Refresh" onclick="currentTabRefresh();return false" id="refresh1" oncomplete="hidingCloseLink()"/>
            <apex:commandButton value="End call"  onclick="openPrimaryTabEndCall();return false" id="btnEnd"/>
        </apex:pageBlockButtons>
        
        <apex:pageBlockSection title="Consumer Information" id="pb13">
            <apex:outputField value="{!contact.Customer_Type__c}" id="type"/>
            <apex:outputField value="{!contact.Salutation}" Label="Prefix"/>
            <apex:outputField value="{!contact.FirstName}"/>
            <apex:outputField value="{!contact.Suffix__c}"/>
            <apex:outputField value="{!contact.LastName}" />
            <apex:OutputField value="{!contact.Repeat_Complainer__c}"  />

        </apex:pageBlockSection>
                
        <apex:pageBlockSection title="Address" id="pb12">
            <apex:outputField value="{!contact.Street_Address__c}"/>
             <apex:outputField value="{!contact.City__c}"/>
            <apex:outputField value="{!contact.Apt_Lot__c}"/> 
            <apex:outputField value="{!contact.State__c}"/>  
            <apex:outputField value="{!contact.Zip_Code__c}"/>
            <apex:outputField value="{!contact.Country__c}" id="country"/> 
            <apex:outputField value="{!contact.Address_Verified__c}" rendered="{!If(contact.Country__c == $Label.Country,true,false)}"/>
                <apex:outputField value="{!contact.Verify_Address__c}" label="Consumer Verify Address" rendered="{!If(contact.Country__c == $Label.Country,true,false)}"/>
        </apex:pageBlockSection>
             
        <apex:pageBlockSection title="Contact Information">
            <apex:outputField value="{!contact.Phone}" label="Telephone"/>
            <apex:outputField value="{!contact.OtherPhone}" label="Alternate Telephone"/>
            <apex:outputField value="{!contact.MobilePhone}" label="Mobile Phone"/>
            <apex:outputLabel ></apex:outputLabel>
            <apex:outputField value="{!contact.Email}" label="Email Address"/>
         </apex:pageBlockSection>
         
         <apex:pageBlockSection title="Birthdate" rendered="{!contact.Customer_Type__c==$Label.CustomerType}" id="bdayId">
                <apex:outputText value="{0,date,MM/dd/yyyy}" label="Date Of Birth"> 
                            <apex:param value="{!contact.Birthdate1__c}" /> 
                </apex:outputText>
         </apex:pageBlockSection>  
         
         <apex:pageBlockSection title="Age Verification" rendered="{!isAgeVerificationReq}" id="ageVerifyId">
            <apex:outputField value="{!contact.AVF_GIID_Received__c}"/>
         </apex:pageBlockSection>
      </apex:pageBlock>
      
     <apex:pageBlock rendered="{!!Customershow}" id="pbs2">
      
        <!--apex:actionFunction name="caseListRefresh" reRender="caseListId,historyListId,Correspondence"/-->
         <apex:actionFunction name="caseListRefresh" action="{!refreshpage}" oncomplete="hidingCloseLink()"/>
        <apex:pageMessages id="pMess"></apex:pageMessages>
        
        <apex:pageBlockButtons id="btn1">
            <apex:commandButton action="{!editConsumer}" value="Edit"/>
            <apex:commandButton value="New Issue" onclick="subtabIssue();return false;"/>
            <apex:commandButton value="New Correspondence" onclick="OpenSubtabCorres();return false;"/>
            <apex:commandButton value="Refresh" onclick="currentTabRefresh();return false" id="refresh2"/>
            <apex:commandButton value="End call"  onclick="openPrimaryTabEndCall();return false" id="btnEnd"/>
           </apex:pageBlockButtons>

          <apex:pageBlockSection title=" Trade Information" id="pb13">
              <apex:outputField value="{!contact.Customer_Type__c}" />
             <apex:outputField value="{!contact.Company_Name__c}" rendered="{!contact.Customer_Type__c  ==$Label.Wholesaler || contact.Customer_Type__c ==$Label.Retailer}" />            
              <apex:outputField value="{!contact.DBA_Name__c}" rendered="{!contact.Customer_Type__c ==$Label.Wholesaler || contact.Customer_Type__c ==$Label.Retailer}"/>
              <apex:outputField value="{!contact.Account_No__c}" rendered="{!contact.Customer_Type__c   ==$Label.Wholesaler}"/>
              <apex:outputField value="{!contact.Retail_control__c}" rendered="{!contact.Customer_Type__c   ==$Label.Retailer}"/>
              <apex:outputField value="{!contact.Company_Name__c}" label="Agent Name" rendered="{!contact.Customer_Type__c  ==$Label.Field_Sales_Force}"/>
            </apex:pageBlockSection>
                
           <apex:pageBlockSection title="Address" id="pb12" rendered="{!contact.Customer_Type__c   ==$Label.Wholesaler||contact.Customer_Type__c   ==$Label.Retailer}">
              <apex:outputField value="{!contact.Street_Address__c}" />
              <apex:outputField value="{!contact.Apt_Lot__c}" />
              <apex:outputField value="{!contact.Zip_Code__c}" />
              <apex:outputField value="{!contact.City__c}" />
              <apex:outputField value="{!contact.State__c}" /> 
               <apex:outputField value="{!contact.Country__c}" id="country1" />
           </apex:pageBlockSection>
            
           <apex:pageBlockSection title="Contact Information">
              <apex:outputField value="{!contact.Phone}" rendered="{!contact.Customer_Type__c   ==$Label.Wholesaler || contact.Customer_Type__c ==$Label.Retailer}"/>
              <apex:outputField value="{!contact.Phone}" Label="FSF Phone" rendered="{!contact.Customer_Type__c ==$Label.Field_Sales_Force}"/>
              <apex:outputField value="{!contact.Email}" rendered="{!contact.Customer_Type__c   ==$Label.Wholesaler || contact.Customer_Type__c ==$Label.Retailer}"/>
              <apex:outputField value="{!contact.Email}" label="FSF Email" rendered="{!contact.Customer_Type__c ==$Label.Field_Sales_Force}"/>
           </apex:pageBlockSection>
         
          <apex:pageBlockSection title="Other Information">
            <apex:outputField value="{!contact.Direct_Purchase__c}" rendered="{!contact.Customer_Type__c == $Label.Wholesaler}"/>
            <apex:outputField value="{!contact.Store__c}"  rendered="{!contact.Customer_Type__c ==$Label.Wholesaler}"/>
            <apex:outputField value="{!contact.Territory__c}" rendered="{!contact.Customer_Type__c  ==$Label.Field_Sales_Force}"/>
            <apex:outputField value="{!contact.Hours_of_operation__c}" rendered="{!contact.Customer_Type__c ==$Label.Wholesaler||contact.Customer_Type__c   ==$Label.Retailer}"/>
            <apex:outputField value="{!contact.ALSD_Rep__c}" rendered="{!contact.Customer_Type__c   ==$Label.Wholesaler||contact.Customer_Type__c    ==$Label.Retailer}"/>
          </apex:pageBlockSection>  
        </apex:pageBlock>
        
    
       <apex:inputHidden id="refreshTag"/>
       <apex:inputHidden id="issueNum" /> 
    </apex:form>
        <apex:relatedList list="Cases" pageSize="100" id="caseListId"/>
        <apex:relatedList list="Correspondences__r" pageSize="10" id="Correspondence" />
        <apex:relatedList list="Transaction_Management_History__r" pageSize="10" id="historyListId" /> 
</apex:page>