<apex:page standardController="Correspondence__c" extensions="CorrespondenceController">
    <apex:includeScript value="/support/console/37.0/integration.js"/>
    <apex:form id="fm1">  
        
        <script>
             function SetTabTitleCorrespondence() {
                sforce.console.getEnclosingTabId(function(result) {
                   var CorresId = '{!codObj.id}'; 
                   if(CorresId != null && CorresId != '' && CorresId != 'null'){ 
                       sforce.console.setTabTitle('Correspondence-'+'{!Correspondence__c.Name}', result.id);
                   }
                   sforce.console.setTabLink();
                   
                });
            }
                
            var pageLoad = window.onload;
            window.onload = function() {
                if (pageLoad) {
                        pageLoad();
                }
                SetTabTitleCorrespondence();
            }   
            function CloseTabCorrespondence() {
                var CorresId = '{!codObj.id}'; 
                if(CorresId == null || CorresId == '' || CorresId == 'null'){
                     sforce.console.getEnclosingTabId(closeSubtab);
                }else{
                    CancelRedirect();               
                }   
            }        
            var closeSubtab = function closeSubtab(result) {
                var tabId = result.id;
                sforce.console.closeTab(tabId);
            };
        </script>
        
        <apex:pageBlock title="Correspondence">
            <apex:pageMessages id="message"></apex:pageMessages>
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!SaveRecord}"/>
                <apex:commandButton value="Clear" action="{!Clear}" rendered="{!If(codObj.id == null,true,false)}"/>
                <apex:commandButton value="Cancel" onclick="CloseTabCorrespondence(); return false;"/>
            </apex:pageBlockButtons>
            <apex:actionFunction action="{!CancelRedirect}" name="CancelRedirect"/>
            <apex:outputPanel id="op1">
                <apex:pageBlockSection title="Outbound" collapsible="false">         
                    <apex:pageBlockSectionItem > 
                        <apex:outputLabel >Letter</apex:outputLabel>                        
                        <apex:selectList value="{!selectedLetter}" size="1" label="Letter" style="width:150px; border-left:3px solid #c00" >                             
                            <apex:selectOptions value="{!letterList}"/>  
                            <apex:actionSupport event="onchange" action="{!brandList}" reRender="op1,message"/>                         
                        </apex:selectList>                        
                    </apex:pageBlockSectionItem>
                    
                    <apex:inputText value="{!Correspondence__c.LetterDate__c}" disabled="true" style="width:145px;"/>
                    
                    <apex:pageBlockSectionItem id="brand" rendered="{!customerRecType != 'trade'}"> 
                        <apex:outputLabel >Brand</apex:outputLabel>                        
                        <apex:selectList value="{!selectedBrand}" size="1" label="Letter" required="true" style="width:150px; border-left:3px solid #c00" >
                            <apex:selectOptions value="{!OptionBrand}"/>
                        </apex:selectList>
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem rendered="{!showMasterId}"> 
                        <apex:outputLabel >Master Issue ID</apex:outputLabel>                        
                        <apex:selectList value="{!selectedId}" size="1" label="Master ID" style="width:150px; border-left:3px solid #c00">
                            <apex:selectOptions value="{!MasterIssueList}"/>
                        </apex:selectList>
                    </apex:pageBlockSectionItem>
                </apex:pageblocksection>
            </apex:outputPanel>
            
            <apex:pageBlockSection columns="1" >
                <apex:inputField value="{!codObj.Comments__c}"  style="width:100%;height:120px;"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>   
 
</apex:page>