<apex:page standardController="case"  extensions="IssueEntryController" sidebar="False" id="pg" showHeader="false">
   <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"/>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"/>
   <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.12/jquery-ui.min.js"/>
   <apex:includeScript value="{!URLFOR($Resource.JNumeric, 'JNumeric/JNumeric.js')}"/>
   <apex:includeScript value="/support/console/37.0/integration.js" /> 
    <apex:form id="frm1">
         <style>
            .class1{
                border-left:2px solid #FF0000;
            }
            .class2{
            }
        </style>
        <script>
            var j$ = jQuery.noConflict();
            
            $(document).ready(function(){
                if('{!customerRecType}' != 'trade'){
                    issueCheck();
                }
                setFieldsValidation();
              var currentTime = new Date();
                var year = currentTime.getFullYear();
                $("#calYearPicker").html('');
                for(var i = 1956; i <= year;  i++){
                    $("#calYearPicker").append("<option value='"+ i +"'>" + i + "</option>")
                }  
                       
            });
                    
                        
    //close current Tab from cancel button.
       function testCloseTab() {
           var issueid = '{!caseObj.id}'; 
            
            if(issueid == null || issueid == '' || issueid == 'null'){
                 sforce.console.getEnclosingTabId(closeSubtab);
            }else{
                cancelRedirect();              
            }                     
        }
        
        var closeSubtab = function closeSubtab(result) {
            var tabId = result.id;
            sforce.console.closeTab(tabId);
        };
    
        function issueCheck(){
            if('{!conObj.id}' != null && '{!conObj.id}' != ''){
                if('{!isRepeatCom}' == 'true'){
                    alert('{!$Label.RepeatComplainerMessage}');
                }
            }
        }
        function setFieldsValidation() {         
         
            var control = $('[id$="purchaseQty"]');
            if (control != null) 
                control.numeric({ decimal: false, negative: false }, function() { alert("Positive Integers only"); this.value = ""; this.focus(); });
                
            
            control = $('[id$="expectQty"]');
            if (control != null)
                control.numeric({ decimal: false, negative: false }, function() { alert("Positive Integers only"); this.value = ""; this.focus(); });
           
           control = $('[id$="affectQty"]');
            if (control != null)
                control.numeric({ decimal: false, negative: false }, function() { alert("Positive Integers only"); this.value = ""; this.focus(); });
                
             setFieldsPriceValidation();
                
         }
         
         function setFieldsPriceValidation() {
            var control = $('[id$="purchasePrice"]');
            if (control != null)
                control.numeric({ negative: false }, function() { alert("Positive Integers only"); this.value = ""; this.focus(); }); 
            
         
         }
            window.onload = function() {
                var input = document.getElementById('pg:frm1:IssEntryBlock:product:productPblock:product').focus();
                hidingBrandFields();
            }
           function productLineCheck(){
                var productLine = document.getElementById('pg:frm1:IssEntryBlock:product:productPblock:product').value;
                var oldProductLine = document.getElementById('pg:frm1:IssEntryBlock:product:productLine').value;
                
                document.getElementById('pg:frm1:IssEntryBlock:product:productLine').value = productLine;
                if(productLine != '' && productLine != '0'  && oldProductLine != productLine && oldProductLine != '' && oldProductLine  !='0' ){                
               
                    if(confirm('Are you sure you want to change the product line')){
                        ProductLineChange();                
                    }else{
                        document.getElementById('pg:frm1:IssEntryBlock:product:productPblock:product').value = oldProductLine;
                        document.getElementById('pg:frm1:IssEntryBlock:product:productLine').value = oldProductLine;
                    }                
                }
                
                rerenderOP1();                       
            }
            
            function resetHierarchyData(){
                document.getElementById('pg:frm1:IssEntryBlock:IssHier:idfield').value = '';
                document.getElementById('pg:frm1:IssEntryBlock:IssHier:issueHierCode').value = '';
                document.getElementById('pg:frm1:IssEntryBlock:IssHier:classification').value = '';
                document.getElementById('pg:frm1:IssEntryBlock:IssHier:groupcode').value = '';
                document.getElementById('pg:frm1:IssEntryBlock:IssHier:cause').value = '';
                document.getElementById('pg:frm1:IssEntryBlock:IssHier:issueType').value = '';
                document.getElementById('pg:frm1:IssEntryBlock:IssHier:classification1').value = '';
                document.getElementById('pg:frm1:IssEntryBlock:IssHier:reason').value = '';
                
                document.getElementById('pg:frm1:IssEntryBlock:BrandHier:targetId').value = '';             
                document.getElementById('pg:frm1:IssEntryBlock:BrandHier:upc').value = '';
                document.getElementById('pg:frm1:IssEntryBlock:BrandHier:brand').value = ''; 
                document.getElementById('pg:frm1:IssEntryBlock:BrandHier:brand1').value = '';   
                    
                document.getElementById('pg:frm1:IssEntryBlock:BrandHier:sectionTaste:taste').value = '';
                $('.labeltaste').show();
                
                document.getElementById('pg:frm1:IssEntryBlock:BrandHier:sectionLength:length').value = '';
                $('.labellength').show();
                
                document.getElementById('pg:frm1:IssEntryBlock:BrandHier:sectionPackaging:packaging').value = '';
                $('.labelpackaging').show();
                
                document.getElementById('pg:frm1:IssEntryBlock:BrandHier:sectionFlavor:flavor').value = '';
                $('.labelflavor').show();
                
                document.getElementById('pg:frm1:IssEntryBlock:BrandHier:sectionFilter:filter').value = '';
                $('.labelFilter').show();            
                    
                document.getElementById('pg:frm1:IssEntryBlock:BrandHier:sectionpaperType:paperType').value = '';  
                $('.labelpaperType').show();                 
                    
                document.getElementById('pg:frm1:IssEntryBlock:BrandHier:sectionCut:cut').value = '';
                $('.labelcut').show(); 
                
                hidingBrandFields();                
                rerenderOP1();    
            }
            
            function checkRequiredFields(){
                
                var check = false;
                var productLine = document.getElementById('pg:frm1:IssEntryBlock:product:productPblock:product').value;
                var ih = document.getElementById('pg:frm1:IssEntryBlock:IssHier:idfield').value;
                var br = document.getElementById('pg:frm1:IssEntryBlock:BrandHier:targetId').value;
                
                document.getElementById("errorMessages").className = "message errorM3";
                
                var errors = '<table border="0" cellpadding="0" cellspacing="0" class="messageTable" style="padding:0px;margin:0px;">';
                errors = errors + '<tbody><tr valign="top">';
                errors = errors + '<td>';
                errors = errors + '<img alt="ERROR" class="msgIcon" src="/s.gif" title="ERROR"/>';
                errors = errors + '</td>';
                errors = errors + '<td class="messageCell"><div id="MessageDiv" class="messageText"><span id="MessageSpan" style="color:#cc0000">';
                errors = errors + '<h4>Errors</h4></span><br/></div>';
                errors = errors + '</td>';
                errors = errors + '</tr>';
                errors = errors + '<tr>';
                errors = errors + '<td></td>';
                errors = errors + '<td><span id="MessageSpan1">';
                errors = errors + '<ul style="padding-left:10px;padding-top:0px;margin:0px">';
                
                var errMsg = '';
                
                if(productLine == null || productLine == '' || productLine == '0'){
                    errMsg = errMsg + '<li style="padding-top:5px">Please select Product Line.</li>';
                }
                if(ih == null || ih == ''){                   
                    errMsg = errMsg + '<li style="padding-top:5px">Please select Issue Hierarchy.</li>';
                }
                if(br == null || br == ''){
                   errMsg = errMsg + '<li style="padding-top:5px">Please select Brand Hierarchy.</li>';                    
                }
                
                
                var price = document.getElementById('pg:frm1:IssEntryBlock:PurchaseInfo:purchasePrice').value;
                var classification = document.getElementById('pg:frm1:IssEntryBlock:IssHier:classification').value;
               
                if(classification != null && classification.trim() != '' && classification != 'Not a Complaint' && (price == null || price.trim() == '' || isNaN(price) == true || parseInt(price) == 'NaN' || parseInt(price) < 0  )){
                   
                   errMsg = errMsg + '<li style="padding-top:5px">Purchase price is required except when classification is “Not a Complaint”. Zero is a valid purchase price.</li>';
                                    
                }               
                
                var purchaseType  = document.getElementById('pg:frm1:IssEntryBlock:PurchaseInfo:purchaseType').value;
                var purchaseQty  = document.getElementById('pg:frm1:IssEntryBlock:PurchaseInfo:purchaseQty').value;
                var purchaseDate = document.getElementById('pg:frm1:IssEntryBlock:PurchaseInfo:purchaseDate').value;
                
                var incidentDate = document.getElementById('pg:frm1:IssEntryBlock:PurchaseInfo:IncidentDate').value;
                
                var expectType  = document.getElementById('pg:frm1:IssEntryBlock:PurchaseInfo:expectType').value;
                var expectQty  = document.getElementById('pg:frm1:IssEntryBlock:PurchaseInfo:expectQty').value;
                
                var affectType  = document.getElementById('pg:frm1:IssEntryBlock:PurchaseInfo:affectType').value;
                var affectQty  = document.getElementById('pg:frm1:IssEntryBlock:PurchaseInfo:affectQty').value;
                
                var consumerReturn = document.getElementById('pg:frm1:IssEntryBlock:TradeCustomer:consumerReturn');
                var consumerReturnComment = document.getElementById('pg:frm1:IssEntryBlock:TradeCustomer:consumerReturnComment');
                var updateReason= document.getElementById('pg:frm1:IssEntryBlock:IssDetail:updateReason');
                
                if(purchaseType !=  null  && purchaseType != '' && purchaseQty  == ''){
                    errMsg = errMsg + '<li style="padding-top:5px">Please fill the Purchase Quantity.</li>';
                }
                
                if(expectType !=  null  && expectType != '' && expectQty  == ''){
                      errMsg = errMsg + '<li style="padding-top:5px">Please fill the Expected Quantity.</li>';
                }
                
                if(affectType !=  null  && affectType != '' && affectQty  == ''){
                      errMsg = errMsg + '<li style="padding-top:5px">Please fill the Affected Quantity.</li>';
                }
                
                if(purchaseQty !=  null  && purchaseQty != '' && purchaseType  == ''){
                      errMsg = errMsg + '<li style="padding-top:5px">Please fill the Purchase Type.</li>';
                }
                
                if(expectQty !=  null  && expectQty != '' &&  expectType == ''){
                      errMsg = errMsg + '<li style="padding-top:5px">Please fill the Expected Type.</li>';
                }
                
                if(affectQty !=  null  && affectQty != '' &&  affectType == ''){
                      errMsg = errMsg + '<li style="padding-top:5px">Please fill the Affected Type.</li>';
                }
                if(purchaseQty !=  null  && purchaseQty != '' && expectQty !=  null  && expectQty != '' && Number(purchaseQty) < Number(expectQty)){
                    errMsg = errMsg + '<li style="padding-top:5px">Purchase Quantity: Purchase Quantity should be greater than Expected Quantity.</li>';
                }
                
                if(purchaseQty !=  null  && purchaseQty != '' && affectQty !=  null  && affectQty != '' && Number(purchaseQty) < Number(affectQty)){
                    errMsg = errMsg + '<li style="padding-top:5px">Purchase Quantity: Purchase Quantity should be greater than Affected Quantity.</li>';
                }
                
                var q = new Date();
                var m = q.getMonth();
                var d = q.getDate();
                var y = q.getFullYear();

                var dateToday = new Date(y,m,d);
                
                if(purchaseDate !=  null  && purchaseDate != ''){
                    var mydate = new Date(purchaseDate);
                    if(mydate > dateToday){
                        errMsg = errMsg + '<li style="padding-top:5px">Purchase Date: Purchase Date cannot be a Future Date. Enter a valid Date.</li>';
                    }
                }
                
                if(incidentDate !=  null  && incidentDate != ''){
                    var mydate = new Date(incidentDate);
                    if(mydate > dateToday){
                        errMsg = errMsg + '<li style="padding-top:5px">Incident Date: Incident Date cannot be a Future Date. Enter a valid Date.</li>';
                    }
                }
                
                if(incidentDate !=  null  && incidentDate != '' && (new Date(purchaseDate)) > (new Date(incidentDate))){
                    errMsg = errMsg + '<li style="padding-top:5px">Incident Date: Incident date cannot be earlier than Purchase date.</li>';
                }
                
                if('{!caseObj.id}' != null && '{!caseObj.id}' != '' && (updateReason == null || updateReason.value == null || updateReason.value == '')){
                    errMsg = errMsg + '<li style="padding-top:5px">Please enter Update Reason.</li>';
                }
                
                var comments = document.getElementById('pg:frm1:IssEntryBlock:commentSection:commentObj').value;
                
                if(comments == null || comments.trim() == ''){
                      errMsg = errMsg + '<li style="padding-top:5px">Please enter the Comment.</li>';
                }
                
                if(consumerReturn != null && consumerReturn.checked && (consumerReturnComment.value ==  null || consumerReturnComment.value ==  '')){
                     errMsg = errMsg + '<li style="padding-top:5px">Please enter the consumer Return Comments.</li>';
                }                
                
                if(errMsg != '')
                {
                    errors = errors + errMsg;
                    errors = errors + '</ul></span>';
                    errors = errors + '</td>';
                    errors = errors + '</tr>';
                    errors = errors + '</tbody></table>';
                    
                    document.getElementById("errorMessages").innerHTML = errors;
                    document.getElementById("errorMessages").style.display = "";
                }
                else 
                {
                    saveissue();
                    document.getElementById("errorMessages").style.display = "none";

                }
                
                
            }
         
            function launchIssueHier(id,issueHierCode,issueType,reason,cause,groupcode,classification)
            {
            
                var idValue = document.getElementById(id);   
                
                var code = document.getElementById('pg:frm1:IssEntryBlock:product:productPblock:product').value;
                
                if(code == '' || code == '0'){
                    alert('Please select product line');
                    return false;
                }              
                            
                var url;
                if(idValue.value == null){
                    url="/apex/IssueHierarchy?idfield=" + id + "&productlineName="+code + "&issueHierCode="+ issueHierCode + "&issueTypeCode=" + issueType + "&reasonCode=" + reason + "&causeCode=" + cause + "&groupCode=" + groupcode + "&classificationCode=" + classification; 
                }else{
                    url="/apex/IssueHierarchy?idfield=" + id + "&productlineName="+code + "&issueHierId="+ idValue.value + "&issueHierCode="+ issueHierCode + "&issueTypeCode=" + issueType + "&reasonCode=" + reason + "&causeCode=" + cause + "&groupCode=" + groupcode + "&classificationCode=" + classification; 
                }
                newWin=window.open(url, 'Popup','height=500,width=600,left=100,top=100,resizable=no,scrollbars=yes,toolbar=no,status=no');
               
                if (window.focus) 
                {
                    newWin.focus();
                }
                return false;
            }
            
            var newWin=null;
            function launchBrandHier(id,upc,brand)
            {
                var idValue = document.getElementById(id);
                var taste = 'pg:frm1:IssEntryBlock:BrandHier:sectionTaste:taste';
                var length = 'pg:frm1:IssEntryBlock:BrandHier:sectionLength:length';
                var packaging = 'pg:frm1:IssEntryBlock:BrandHier:sectionPackaging:packaging';
                var flavor = 'pg:frm1:IssEntryBlock:BrandHier:sectionFlavor:flavor';
                var filter = 'pg:frm1:IssEntryBlock:BrandHier:sectionFilter:filter';
                var paperType = 'pg:frm1:IssEntryBlock:BrandHier:sectionpaperType:paperType';
                var cut = 'pg:frm1:IssEntryBlock:BrandHier:sectionCut:cut';
                
                var code = document.getElementById('pg:frm1:IssEntryBlock:product:productPblock:product').value;
                
                if(code == '' || code == '0'){
                    alert('Please select product line');
                    return false;
                }
                
                               
                var url;
                if(idValue.value == 'null'){
                    url ="/apex/BrandHierarchyNew?idfield=" + id + "&productlineName="+code +"&upc=" + upc +"&brand=" +brand+ "&taste="+taste +"&length="+length +"&packaging=" + packaging +"&flavor="+flavor+ "&filter="+ filter +"&paperType="+paperType +"&cut="+cut;
                }else{
                    url ="/apex/BrandHierarchyNew?idfield=" + id + "&brandHierId="+ idValue.value +"&productlineName="+code+"&upc=" + upc +"&brand=" +brand+ "&taste="+taste +"&length="+length +"&packaging=" + packaging +"&flavor="+flavor+ "&filter="+ filter +"&paperType="+paperType +"&cut="+cut;
                }
                newWin=window.open(url, 'Popup','height=500,width=600,left=100,top=100,resizable=no,scrollbars=yes,toolbar=no,status=no');
              
                if (window.focus) 
                {
                    newWin.focus();
                }
                return false;
            }
                 
            function closeLookupPopup()
            {
                if (null!=newWin)
                {
                    if(document.getElementById('pg:frm1:IssEntryBlock:BrandHier:upc').value == 'no upc'){
                        document.getElementById('pg:frm1:IssEntryBlock:BrandHier:upc').value = '';
                    }
                    document.getElementById('pg:frm1:IssEntryBlock:BrandHier:brand1').value = document.getElementById('pg:frm1:IssEntryBlock:BrandHier:brand').value;
                    hidingBrandFields();                             
                    brandFun();
                    newWin.close();
                }            
            }
            function closeLookupPopup1()
            {
                if (null!=newWin)
                {
                    document.getElementById('pg:frm1:IssEntryBlock:IssHier:classification1').value = document.getElementById('pg:frm1:IssEntryBlock:IssHier:classification').value;
                    IssueFun();
                    newWin.close();
                }
                
            }
            
            
            function hidingBrandFields(){
                 if(document.getElementById('pg:frm1:IssEntryBlock:BrandHier:sectionTaste:taste').value == '' || document.getElementById('pg:frm1:IssEntryBlock:BrandHier:sectionTaste:taste').value == '0'){
                        $('.labeltaste').hide();
                    }else{
                        $('.labeltaste').show();
                    }
                    
                    if(document.getElementById('pg:frm1:IssEntryBlock:BrandHier:sectionLength:length').value == '' || document.getElementById('pg:frm1:IssEntryBlock:BrandHier:sectionLength:length').value == '0'){
                        $('.labellength').hide();
                    }else{
                        $('.labellength').show();
                    }
                    
                    if(document.getElementById('pg:frm1:IssEntryBlock:BrandHier:sectionPackaging:packaging').value == '' || document.getElementById('pg:frm1:IssEntryBlock:BrandHier:sectionPackaging:packaging').value == '0'){
                        $('.labelpackaging').hide();
                    }else{
                        $('.labelpackaging').show();
                    }
                    
                    if(document.getElementById('pg:frm1:IssEntryBlock:BrandHier:sectionFlavor:flavor').value == '' || document.getElementById('pg:frm1:IssEntryBlock:BrandHier:sectionFlavor:flavor').value == '0'){
                        $('.labelflavor').hide();
                    }else{
                       $('.labelflavor').show();
                    }
                    
                    if(document.getElementById('pg:frm1:IssEntryBlock:BrandHier:sectionFilter:filter').value == '' || document.getElementById('pg:frm1:IssEntryBlock:BrandHier:sectionFilter:filter').value == '0'){
                        $('.labelFilter').hide();                    
                    }else{
                        $('.labelFilter').show();
                    }
                    
                    if(document.getElementById('pg:frm1:IssEntryBlock:BrandHier:sectionpaperType:paperType').value == '' || document.getElementById('pg:frm1:IssEntryBlock:BrandHier:sectionpaperType:paperType').value == '0'){
                        $('.labelpaperType').hide();  
                    }else{
                        $('.labelpaperType').show();  
                    }
                    
                    if(document.getElementById('pg:frm1:IssEntryBlock:BrandHier:sectionCut:cut').value == '' || document.getElementById('pg:frm1:IssEntryBlock:BrandHier:sectionCut:cut').value == '0'){
                        $('.labelcut').hide(); 
                    }else{
                        $('.labelcut').show(); 
                    }
                   
            }
            
            function showValidation(){
                var ErrorMessage = document.getElementById('pg:frm1:IssEntryBlock:traceCodeErrorMessage').value;
                var ErrorAlert = document.getElementById('pg:frm1:IssEntryBlock:traceCodeError').value;
                var productLineId = document.getElementById('pg:frm1:IssEntryBlock:productLineId').value;
                if(ErrorMessage != null && ErrorMessage.trim() != ''){
                    alert(ErrorMessage);
                    
                    if(ErrorAlert != null && (ErrorAlert == 'true' || ErrorAlert == true) && productLineId != null && productLineId.trim() != ''){
                        getPrimaryIdTraceDocument(productLineId);;
                    }
                }                
            }
            
            function getPrimaryIdTraceDocument(productLineId) {
                //First find the ID of the primary tab to put the new subtab in
                sforce.console.getEnclosingPrimaryTabId(function (result) {
                    //Now that we have the primary tab ID, we can open a new subtab in it
                    var primaryTabId = result.id;
                    sforce.console.openSubtab(primaryTabId , '/apex/traceCodeDocument?id='+productLineId, true, 'Trace Code'+productLineId, null, openSuccess, 'Trace Code'+productLineId);
                });
            }
            
            function showDateCodeValidation(){
                var ErrorMessage = document.getElementById('pg:frm1:IssEntryBlock:dateCodeError').value;
                if(ErrorMessage != null && ErrorMessage.trim() != ''){
                    alert(ErrorMessage);                    
                }                
            }
            
             var openSuccess = function openSuccess(result) {
                //Report whether we succeeded in opening the subtab
               
                if (result.success == true) {
                    //alert('subtab successfully opened');
                } else {
                    //alert('subtab cannot be opened');
                }
            }; 
            
            function capitalizeLetter(ele) {
                var field = document.getElementById(ele).value;
                document.getElementById(ele).value = field.toUpperCase();
            }
      
        </script> 
        
        <apex:pageBlock title="Issue Entry"  id="IssEntryBlock">
           <apex:actionFunction action="{!save}" id="sa" name="saveissue"/>            
           <apex:actionFunction name="cancelRedirect" action="{!cancelRedirect}"/>
           <apex:actionFunction name="TraceCodeValidation" action="{!TraceCodeValidation}" reRender="message,traceCode,susCounter,productiondate,traceCodeErrorMessage,traceCodeError,productLineId" oncomplete="showValidation()"/>
           <apex:actionFunction name="DateCodeValidation"  action="{!DateCodeValidation}" reRender="message,datecode,dateVal,datetype,dateCodeError" oncomplete="showDateCodeValidation()"/>
           <apex:actionFunction name="rerenderIH" rerender="IssHier"/>
           <apex:actionFunction name="rerenderOP1" reRender="IssDetail" />
           <apex:actionFunction name="IssueFun" reRender="purchasePrice,IssDetail" oncomplete="setFieldsPriceValidation()"/>
           <apex:actionFunction name="brandFun" reRender="sell1,sell2,IssDetail"/>
           <apex:inputHidden id="traceCodeErrorMessage" value="{!traceCodeErrorMessage}"/>
           <apex:inputHidden id="traceCodeError" value="{!traceCodeError}"/>
           <apex:inputHidden id="productLineId" value="{!productLineId}"/>
           <apex:inputHidden id="dateCodeError" value="{!dateCodeError}"/>
           <apex:pageBlockButtons id="btn">
                <apex:commandButton Value="Save" onclick="checkRequiredFields();" reRender="message"/>
                <apex:commandButton Value="Cancel" onclick="testCloseTab();return false;"/>               
           </apex:pageBlockButtons>
           <div role="alert" style="display:none;" id="errorMessages"></div>  
           <apex:pageMessages id="message"/>        
            
            <apex:pageBlockSection title="Customer">
                <apex:outputField value="{!conObj.CustomerID__c }"/>
                <apex:outputText value="{!conObj.Name}"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Product" id="product" >
                 <apex:pageBlockSectionItem id="productPblock">                     
                     <apex:outputLabel value="Product Line"></apex:outputLabel>                     
                     <apex:selectList id="product" value="{!selectedProductLine}"  style="width:175px;" size="1" onchange="productLineCheck();">
                         <apex:selectOptions value="{!productLineList}"/>
                     </apex:selectList>                    
                 </apex:pageBlockSectionItem>
                <apex:actionFunction name="ProductLineChange" action="{!resetHierarchy}" reRender="productLine,IssHier,BrandHier,message" oncomplete="resetHierarchyData()"/>
                <apex:inputHidden id="productLine" value="{!selectedProductLine}" />
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="Issue Hierarchy" id="IssHier">
                <apex:commandButton value="Issue Hierarchy"  onclick="launchIssueHier('{!$Component.idfield}','{!$Component.issueHierCode}','{!$Component.issueType}','{!$Component.reason}','{!$Component.cause}','{!$Component.groupcode}','{!$Component.classification}'); return false;" oncomplete="rerenderPurchaseInfo();"/>
                <apex:inputHidden value="{!case.Issue_Hierarchy_Code__c}" id="idfield"/> 
                <apex:inputHidden value="{!case.Classificationtxt__c}" id="classification1"/>               
                <apex:outputLabel ></apex:outputLabel>
                <apex:inputText value="{!case.Classificationtxt__c}" id="classification" label="Classification" disabled="true"/>
                <apex:inputText value="{!case.Reasontxt__c}" id="reason" label="Reason"  disabled="true"/>
                <apex:inputText value="{!case.Issue_Type__c}" id="issueType" label="Issue Type" disabled="true"/>                 
                <apex:inputText value="{!case.Causetxt__c}" id="cause" label="Cause"  disabled="true"/>
                <apex:inputText value="{!case.Group_Code__c}" id="groupcode" label="Group Code" disabled="true"/>
                <apex:inputHidden value="{!case.Issue_Hierarchy_Code__r.Name}" id="issueHierCode"/>
                
            </apex:pageBlockSection>
           
            <apex:pageBlockSection title="Brand Hierarchy" id="BrandHier">
                <apex:commandButton value="Brand Hierarchy"  onclick="launchBrandHier('{!$Component.targetId}','{!$Component.upc}','{!$Component.brand}'); return false;" />
                
                <apex:inputHidden value="{!case.Crc_Brand_Hierarchy_Code__c}" id="targetId"/>
                <apex:inputText value="{!case.UPC_code__c}" id="upc" label="UPC"   disabled="true"/>
                <apex:inputText value="{!case.Brandcode__c}" id="brand" label="Brand" disabled="true" onchange="brandFun();"/>                
                <apex:pageBlockSectionItem dataStyleClass="labeltaste" labelStyleClass="labeltaste" id="sectionTaste">
                    <apex:outputLabel value="Taste"></apex:outputLabel>
                    <apex:inputText value="{!case.Taste__c}" label="Taste" id="taste" disabled="true"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem dataStyleClass="labellength" labelStyleClass="labellength" id="sectionLength">
                    <apex:outputLabel value="Length"></apex:outputLabel>
                    <apex:inputText value="{!case.Length_Code__c}" label="Length" id="length" disabled="true"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem dataStyleClass="labelpackaging" labelStyleClass="labelpackaging"  id="sectionPackaging">
                    <apex:outputLabel value="Packaging"></apex:outputLabel>
                    <apex:inputText value="{!case.Packaging__c}" label="Packaging" id="packaging"  disabled="true"/>
                </apex:pageBlockSectionItem>  
                <apex:pageBlockSectionItem dataStyleClass="labelflavor" labelStyleClass="labelflavor" id="sectionFlavor">
                    <apex:outputLabel value="Flavor"></apex:outputLabel>
                     <apex:inputText value="{!case.Flavor__c}" label="Flavor" id="flavor"  disabled="true"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem dataStyleClass="labelFilter" labelStyleClass="labelFilter" id="sectionFilter"> 
                    <apex:outputLabel value="Filter"></apex:outputLabel>
                    <apex:inputText value="{!case.Filter__c}" label="Filter" id="filter" disabled="true"/>
                </apex:pageBlockSectionItem> 
                <apex:pageBlockSectionItem dataStyleClass="labelpaperType" labelStyleClass="labelpaperType" id="sectionpaperType">
                     <apex:outputLabel value="Paper Type"></apex:outputLabel>
                     <apex:inputText value="{!case.Paper_Type__c}" label="Paper Type" id="paperType" disabled="true"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem dataStyleClass="labelcut" labelStyleClass="labelcut" id="sectionCut">
                    <apex:outputLabel value="Cut"></apex:outputLabel>
                    <apex:inputText value="{!case.Cut__c}" label="Cut" id="cut" disabled="true"/>
                </apex:pageBlockSectionItem>
                <apex:inputhidden value="{!case.Brandcode__c}" id="brand1"/> 
             </apex:pageBlockSection>
            
            <apex:pageBlockSection title="Purchase Information" id="PurchaseInfo">
                <apex:inputField value="{!case.Purchase_Price__c}" id="purchasePrice" label="Purchase Price"  styleClass="{!IF(case.Classificationtxt__c != null && case.Classificationtxt__c != 'Not a Complaint','class1','class2')}" />
                <apex:inputField value="{!case.Affected_Type__c}" label="Affected Type" id="affectType"/>
                <apex:inputField value="{!case.Purchase_Date__c}" label="Purchase Date" id="purchaseDate"/>
                <apex:inputField value="{!case.AffectedQty__c}" label="Affected Quantity"  id="affectQty"/> 
                <apex:inputField value="{!case.Incident_Date__c}" label="Incident Date" id="IncidentDate"/>
                <apex:inputField value="{!case.Expected_Type__c}" label="Expected Type" id="expectType"/>
                <apex:inputField value="{!case.Purchase_Type__c}" label="Purchase Type" id="purchaseType"/>
                <apex:inputField value="{!case.ExpectedQty__c}" label="Expected Quantity" id="expectQty"/>
                <apex:inputField value="{!case.PurchaseQty__c}" label="Purchase Quantity" id="purchaseQty"/>
            </apex:pageBlockSection>
              <apex:pageBlockSection title="Issue Information" collapsible="true"  id="IssDetail"> 
                <apex:selectList value="{!selectedTraceCodeLocation}"  label="Trace Code Location" size="1" style="width:150px;" rendered="{!selectedProductLine != '0'}">
                    <apex:selectOptions value="{!TraceCodeLocation}"/>
                </apex:selectList>                
                <apex:inputField value="{!case.Suspected_Counterfiet__c}" label="Suspected Counterfeit" id="susCounter" rendered="{!selectedProductLine != '0'}"/>
                <apex:inputField value="{!case.Mfg_Trace_code__c}" label="Mfg/Trace code" onkeyup="capitalizeLetter(this.id);" onblur="TraceCodeValidation()" id="traceCode"  rendered="{!selectedProductLine != '0'}"/>
                <apex:inputField value="{!case.Suspected_Tampering__c}" label="Suspected Tampering" id="suspectedTam"  rendered="{!selectedProductLine != '0'}"/>
                <apex:inputText value="{!productionDate}" disabled="true"  label="Production Date" id="productiondate"  rendered="{!selectedProductLine != '0'}"/>                 

                <apex:pageBlockSectionItem id="section1" rendered="{!IF(NOT(selectedProductLine=='Cigars' || selectedProductLine=='Green Smoke E-Vapor' || selectedProductLine=='E-Cigarette' || selectedProductLine =='MST'|| selectedProductLine =='Pouch'|| selectedProductLine =='Dry Snuff'|| selectedProductLine =='PMUSA Snus' || selectedProductLine =='USSTC Snus' ||selectedProductLine =='Loose Leaf' || case.Brandcode__c == 'COPENHAGEN'),true, false)}">
                </apex:pageBlockSectionItem>
                
                <apex:inputField value="{!case.Date_Code__c}" onblur="DateCodeValidation()" id="datecode" rendered="{!selectedProductLine=='MST'||selectedProductLine=='Pouch'||selectedProductLine=='Dry Snuff'|| selectedProductLine=='PMUSA Snus'|| selectedProductLine=='USSTC Snus' ||selectedProductLine=='Loose Leaf' || case.Brandcode__c == 'COPENHAGEN'}"/>
                <apex:inputField value="{!case.Machine_Code__c}" id="machineCode" rendered="{!IF(selectedProductLine=='Cigars',true,false)}"/>
                <apex:inputField value="{!case.Exp_Date__c}" id="ExpDate"   rendered="{!IF(selectedProductLine=='Green Smoke E-Vapor',true,false)}"/>
                <apex:inputField value="{!case.DNUA_Date__c}" id="dnuaDate"  rendered="{!IF(selectedProductLine=='E-Cigarette',true,false)}"/>
                <apex:inputField value="{!case.ProdrReturnReq__c}" label="Product Return Required for Reimbursement"/>
                
                <apex:pageBlockSectionItem id="section2" rendered="{!IF(NOT(selectedProductLine =='MST'|| selectedProductLine =='Pouch'|| selectedProductLine =='Dry Snuff'|| selectedProductLine =='PMUSA Snus'|| selectedProductLine =='USSTC Snus' ||selectedProductLine =='Loose Leaf' ),true, false)}">
                </apex:pageBlockSectionItem>
                
                <apex:inputText value="{!dateCodeDate}" label="Date" id="dateVal" disabled="true" rendered="{!IF((selectedProductLine =='MST'|| selectedProductLine =='Pouch'|| selectedProductLine =='Dry Snuff'|| selectedProductLine =='PMUSA Snus'|| selectedProductLine =='USSTC Snus' ||selectedProductLine =='Loose Leaf' ),true, false)}"/>
                <apex:inputField value="{!case.Outbound_Tracking__c}" label="Outbound Tracking #"/>
               
                <apex:pageBlockSectionItem id="section3" rendered="{!IF(NOT(selectedProductLine =='MST'|| selectedProductLine =='Pouch'|| selectedProductLine =='Dry Snuff'|| selectedProductLine =='PMUSA Snus' || selectedProductLine =='USSTC Snus' ||selectedProductLine =='Loose Leaf' ),true, false)}">
                </apex:pageBlockSectionItem>
                
                <apex:inputText value="{!case.Date_Type__c}"  label="Date Type" disabled="true" id="datetype" rendered="{!selectedProductLine=='MST'||selectedProductLine=='Pouch'||selectedProductLine=='Dry Snuff'|| selectedProductLine=='PMUSA Snus'|| selectedProductLine=='USSTC Snus' ||selectedProductLine=='Loose Leaf' }"/>
               
                <apex:inputField value="{!case.Inbound_Tracking__c}" label="Inbound Tracking #"/> 
                <apex:pageBlockSectionItem id="sell1" rendered="{!case.Brandcode__c != 'COPENHAGEN'}"></apex:pageBlockSectionItem>
                <apex:inputField value="{!case.Sell_by_Date__c}" id="sell2" rendered="false"/>
                <apex:inputField value="{!case.Update_Reason__c}"  id="updateReason" label="Update Reason" rendered="{!isUpdateReasonEntry}" style="width:100%;border-left:2px solid #FF0000; height: 100px;"/>        
                <apex:inputField value="{!case.ThirdPartyContacted__c}" id="ThirdParty" rendered="{!If(case.Classificationtxt__c=='APE',true,false)}"/>
                
            </apex:pageBlockSection>
           
            <apex:pageBlockSection showHeader="false" collapsible="false">
                <apex:inputField value="{!case.Consumer_Mentions__c}" label="Consumer Mentions"/>
                <apex:inputField value="{!case.Related_Issue__c}" label="Related Issue"/>
                <apex:outputPanel ></apex:outputPanel>               
            </apex:pageBlockSection>
                        
           <apex:pageBlockSection title="Trade Customer" id="TradeCustomer" rendered="{!If(customerRecType=='trade',true,false)}">
                <apex:inputField value="{!case.Inventory_Depleted__c}" label="Depleted Inventory"/>
                <apex:inputField value="{!case.Caller_Name__c}" label="Caller Name"/>
                <apex:inputField value="{!case.Consumer_Return__c}" label="Consumer Return" id="consumerReturn"/> 
                <apex:inputField value="{!case.Supplier_Name__c}" label="Supplier Name" id="sn" />
                <apex:inputField value="{!case.Comments__c}"  label="Consumer Return Comments" id="consumerReturnComment" style="width:100%;height:120px;"/>                
             </apex:pageBlockSection>
            
            <apex:pageBlockSection columns="1" title="Comment" id="commentSection">
                <apex:inputField value="{!case.Comment__c}"  id="commentObj" style="width:100%;border-left:2px solid #FF0000"/>
            </apex:pageBlockSection>
    
         </apex:pageBlock>
    </apex:form>
</apex:page>